@article{grasser2002joe,
  title={JOE: a mobile, inverted pendulum},
  author={Grasser, Felix and D'arrigo, Aldo and Colombi, Silvio and Rufer, Alfred C},
  journal={IEEE Transactions on industrial electronics},
  volume={49},
  number={1},
  pages={107--114},
  year={2002},
  publisher={IEEE}
}

@article{housner1963behavior,
  title={The behavior of inverted pendulum structures during earthquakes},
  author={Housner, George W},
  journal={Bulletin of the seismological society of America},
  volume={53},
  number={2},
  pages={403--417},
  year={1963},
  publisher={Seismological Society of America}
}

@inproceedings{park1998biped,
  title={Biped robot walking using gravity-compensated inverted pendulum mode and computed torque control},
  author={Park, Jong H and Kim, Kyong D},
  booktitle={Robotics and Automation, 1998. Proceedings. 1998 IEEE International Conference on},
  volume={4},
  pages={3528--3533},
  year={1998},
  organization={IEEE}
}

@misc{Lego,
  title={What's NXT? LEGO Group Unveils LEGO MINDSTORMS NXT Robotics Toolset at Consumer Electronics Show},
  author={The Lego Group},
  year={2006},
}

@inproceedings{chen2013design,
  title={Design of a LEGO NXT Two-Wheeled Self-Balanced Robot Based on Inverted Pendulum Model},
  author={Chen, Jie and Wang, Hong},
  booktitle={Applied Mechanics and Materials},
  volume={341},
  pages={737--742},
  year={2013},
  organization={Trans Tech Publ}
}

@misc{fun,
  title={Gyroscope},
  author={Sparkfun},
  note={https://cdn.sparkfun.com/assets/9/9/3/f/b/5112d375ce395ff927000002.jpg},
}

@misc{time,
  title={Discretizing and Resampling Models},
  author={Mathworks},
}

@misc{dimu,
  title={Segway},
  author={The NXT Step},
  note={http://www.thenxtstep.com/2011/11/segway-source-code-now-available-dimu.html},
}

@inproceedings{wang2008chaotic,
  title={A chaotic PWM motor drive for electric propulsion},
  author={Wang, Zheng and Chau, KT and Cheng, M},
  booktitle={2008 IEEE Vehicle Power and Propulsion Conference},
  pages={1--6},
  year={2008},
  organization={IEEE}
}

@misc{corke2015thierry,
  title={Modelling the dynamics of a wheeled balancing robot},
  author={Corke, Peter and Peynot, Thierry},
  pages={1--6},
  year={2015}
}

@misc{nxtmotors,
  title={NXT Motors and Servos Overview},
  author={RobotC},
  year={2012},
}

@misc{philohome,
  title={NXT Motor Internals},
  author={Watanabe,Ryo and Knuth,Kevin and Benedettelli, Daniele},
  year={2008},
}

