\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
% \usepackage{float}

\usepackage{tgtermes}

% \usepackage{subfig}
\usepackage[caption=false]{subfig}
\usepackage{balance}

\usepackage[
pdfauthor={Robert Lee, Tim Hojnik, Terrance Ha, Miles Norton},
colorlinks=true,linkcolor=black,urlcolor=black,citecolor=blue,bookmarks=true,
bookmarksopenlevel=2]{hyperref}
 \usepackage{amssymb,amsthm,textcomp}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\graphicspath{ {images/} } % image location

\newcommand{\rob}[1]{{\color{magenta} \textbf{Rob: #1}}}
\newcommand{\tim}[1]{{\color{blue} \textbf{Tim: #1}}}
\newcommand{\req}[1]{{\color{red} \textbf{Requirements: #1}}}

\usepackage{geometry}
% \geometry{total={210mm,297mm},
% left=25mm,right=25mm,%
% bindingoffset=0mm, top=20mm,bottom=20mm}

\linespread{1}

%Graphics Signal Flow Diagram
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\newif\iflabrev


\newcommand{\linia}{\rule{\linewidth}{0.5pt}}


% MATLAB CODE -----
% This allows really nice formatting for MATLAB code, it's the main plug in package that I use
\usepackage[]{mcode} %numbered

% END MATLAB CODE -----


% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{R. Lee, T. Hojnik, T. Ha, M. Norton | QUT}
\cfoot{}
\rfoot{Page \thepage\ /\ \pageref*{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%%%----------%%%----------%%%----------%%%----------%%%

\setlength{\parindent}{1.5em}
\setlength{\parskip}{0.5em}



\begin{document}

\title{Segway Control - Practical 2}

\author{Robert Lee - n9109544 | Tim Hojnik - n9161341 | Terrance Ha - n5727014 | Miles Norton - n8852898}

\date{November 2016}

\maketitle

\section*{Abstract}
\textbf{ Controlling inverted pendulum robots is a challenging field of control. Intrinsic parameters of the hardware components as well as extrinsic much be measured accurately in order for the stabilization to be adequate. This report proposes methods for simulation design of such robots, as well as physical control of an inverted pendulum robot with a single degree of freedom. A Lego NXT robotics kit is used in order to simplify the design and construction stages of the project, and instead our work focuses heavily on simulation and controller design in Robot C. A State Space model of the robot is derived and used for controller design, in a simulated Simulink environment as well the physical environment based on some simulated parameters. Continuous as well as discrete time simulations are proposed, in order to allow for easier control of the physical robot, the discrete model was developed.}

\section{Introduction}

The purpose of this report is to design a state space controller for an inverted pendulum robot. An inverted pendulum was first invented in late 2001 and a full paper published in early 2002 \cite{grasser2002joe}. An inverted pendulum robot consists of two wheels in a coaxial configuration, and is powered using two independent DC motors. 

The revolutionary concept of controlling this configuration is thanks to the decoupled state-space controllers allowing the robot to balance while stationary and in motion, and perform manoeuvre such as on-the-spot U-turns. 
 
Real world applications of inverted pendulums largely include personal transportation devices knows as a Segway. However, inverted pendulum has also been used to control biped walking robots \cite{park1998biped} and the uses extend as far as structural design as means of damping oscillation in buildings during earthquakes \cite{housner1963behavior}. 

This report focuses on designing an inverted pendulum wheeled robot using a LEGO Mindstormes NXT platform. A robot was built from LEGO blocks and controlled using RobotC, at the same time, a simulation of the balancing robot was constructed in Simulink both is continues and discrete time. The results from all three models, physical, Simulink discrete and Simulink continuous were compared and contrasted. The comparison of parameters was particularly focused on what happens when vehicle specifications such as mass, height and external parameters are changed.  

%Briefly describe the problem that you are trying to solve, including your real-world application, the approach that you have taken, and how your work will be described in the report. This section sets the scene so that the reader understands what you are talking about in the subsequent sections.

\newpage
\section{Background}

\subsection{Controller Design}
For the purpose of controlling a balancing segway robot, optimal control methods provide an effective means for designing a state-feedback controller whilst optimizing the system against some given constraints. A modern and popular technique  that will be used within this report is the Linear Quadratic Regulator (LQR) controller \cite{corke2015thierry}. The controller uses weighting parameters Q and R on the system such that the appropriate gain constants can be found in order to optimize the system based on the required design characteristics. The Q and R parameters can be found by calculating the minimum cost of the system so that the desired result is found. For this control method to be used the system in equation \ref{eq:LTISystem} needs to be checked for controllability:

\begin{equation}\label{eq:LTISystem}
\dot{x} = Ax + Bu
\end{equation}


A cost function based on equation \ref{eq:costEquation} is used to determine the minimum cost parameters Q and R. In findings these parameters, they must satisfy the appropriate limits seen in equation \ref{eq:QR}.
\begin{equation}\label{eq:costEquation}
J(x_{0}, u) = \int_{0}^{\infty} (x^T Qx + u^TRu)  dt
\end{equation}
\begin{equation}\label{eq:QR}
Q \geq 0;   R > 0
\end{equation}

Furthermore gain parameters for the system are to be found. To find these gain values the Riccati equation needs to be solved which is displayed in equation \ref{eq:RiccatiEq}. From here controller gains can be found from equation \ref{eq:gainEquation}, where the optimal controller can then be satisfied by equation \ref{eq:controlLaw}

\begin{equation}\label{eq:RiccatiEq}
S = S^T > 0: A^TS + SA - (SB)R^{-1}(B^TS) + Q = 0
\end{equation}
\begin{equation}\label{eq:gainEquation}
K = R^{-1} B^TS
\end{equation}
\begin{equation}\label{eq:controlLaw}
\dot{u}(t)= -Kx(t)
\end{equation}

\subsection{Discretization of Continuous Time}
Continuous time must be discretized in order to allow numerical evaluation and implementation on digital controllers. Discrete time method analyses the system only at discrete \footnote{The sampling intervals must be of equal time.} sampling intervals. Figure \ref{fig:time} shows a representation of both time sampling methods. 

 \begin{figure}[htb!]
        \centering
        \includegraphics[width=.5\linewidth]{time} 
        \caption{Continuous time sample (left). Same sample discretized (right) \cite{time}.}
    \label{fig:time}
    \end{figure}

This discritization of continuous time introduces a lag in the system by one time step. The faster the discrete time samples are, the more accurate the discrete representation of the real continuous system. This sampling time period is usually determined by individual circumstances but is limited by the hardware specifications and processing power. This time can be calculate or arrived at by experimentation. 

Continuous time samples can be read as an analog input, however need to be converted into a digital signal for processing and output control. Digital to analog converter must be used here as a Zero Order Hold (ZOH) to convert the digital signal into an analog signal that is then fed into the motors. A common way of controlling analog motors is using a method know as Pulse Width Modulation (PWM) \cite{wang2008chaotic}.

\subsection{LEGO Mindstorms NXT}
The NXT is a robotics kit released by the Lego Group in 2006 \cite{Lego}. The NXT Brick is a programmable controller with up to four sensor inputs and three motor outputs\footnote{Motor outputs include an encoder input.}. 

This project makes the use of the below hardware components.
\begin{itemize}
\item Brick - LEGO NXT Brick
\item Actuators - Two LEGO NXT motors
\item Sensor 1 - Motor angle feedback from the LEGO motor encoders
\item Sensor 2 - Robot angular velocity from the Hitechnic NXT gyro sensor
\item Sensor 3 - Distance from the ultrasound sensor
\end{itemize}

\subsection{Gyroscopic Sensor}

A segway robot can be closely modeled by an inverted pendulum, in X and Y coordinates with assumed $2$ Degrees of Freedom. A proven way of controlling the tilt angle and position of such a model is with the use of a gyroscopic sensor \cite{chen2013design}. 

A gyroscopic sensor, also known as angular rate or angular velocity sensors are devices designed to sense the change in rotational angle per unit of time. These chips enclose on average two crystal rods inside a metal case. When movement of the device occurs the inner rods vibrate and produce a small electrical current. This current is measured and converted into a signal which can be used to determine the device's angular velocity.

Angular velocity can then be derived to measure the rotational angle from its initialized state. During this process the noise factor is increased due to the nature of derivation and certain unknown values. 

Gyroscopic sensors vary in axial measurements, some measure a single axis while a set of them can measure up to three. The Hitechnic gyro sensor used for this project measures a single axis, as only one is needed for the control of an inverted pendulum with a single pivot point. Refer to Figure \ref{fig:3dof} for an illustration of the axis corresponding with gyro measurement. The axis of measurement in the gyroscope used is the vertical plane with the gyro sensor positioned with the black end facing upwards.

 \begin{figure}[ht!]
        \centering
        \includegraphics[width=.44\linewidth]{3dof} 
        \caption{3 axial surface mount gyroscope with its axis illustrated \cite{fun}}
    \label{fig:3dof}
    \end{figure}

The position and changes in angle can also be detected using accelerometers, and when coupled with a gyroscope, higher accuracy measurements can be obtained. For the scope of this project however, an accelerometers was not used as it was outside the of this project.

Each gyro has a bias which is the change in the output of the sensor while the sensor is sitting still. Since the gyroscope reading is integrated, constant boas errors grow linearly as time elapses. This can be prevented by taking a reading of the gyro output over an extended period of time, then subtracted from subsequent readings to eliminate this bias.

%Describe the theory relevant to solving your problem, using references to texts or other material where appropriate. General equations and plots may be included to help explain key concepts.

\section{Solution for Task 1}
% This is the key part of the report that will describe what you did. Since you have 5 main tasks, if you have addressed all tasks you will have 5 Solution sections, each with the following subsections.
\subsection{Design}

The goal of this task was to construct and design a controller for a self balancing inverted pendulum from the supplied LEGO Mindstorms NXT robotics kit. This design took form of a Segway replica. Figure \ref{fig:dimu} shows the selected design, chosen due to its simple and well balanced layout. The basic design also allowed it to be expanded upon for future tasks, such as adding the ultrasonic sensor and arms for further improvements in the segway design.

 \begin{figure}[ht!]
        \centering
        \includegraphics[height=.5\linewidth]{dimu} 
        \caption{Rendering of a similar design LEGO robot \cite{dimu}}
    \label{fig:dimu}
    \end{figure}
    
A stable and robust controller was required for the balancing of the segway, which involved a fourth order state-space LQR controller implemented in RobotC. This enabled the use of a weighting matrix to heavily penalize the angle and position states of the system to achieve balancing. Furthermore, an integral controller was introduced on the position in order to reduce an observed steady state error in the system.

The result was smooth and robustly controlled balancing, with little to no steady state error or drifting in the robots position. This provided a suitable base controller to implement further improvements, as well as test for robustness.


% Previous work was researched in order to learn the 

%Describe your design goals, your design method and your design outcomes. Carefully justify your design decisions, including justification for any assumption you have made. Your design should be evaluated by experimentation. NB: The design subsection can be omitted for Task 4, as it is mostly experimental: reporting for Task 4 should be included in the experimental subsections below.

\subsection{Experimental Method}

The state space representation of the LEGO segway, outlined in detail in Section \ref{ssrep}, is a fourth order system with the states body angle and angular velocity, and body position and velocity. In order to control the segway in a fashion similar to that in Task 2, these states must be estimated on board the robot using the provided sensors, and then fed back through the controller to calculate a required torque. This required torque can then be used to find the desired motor speed signals, and therefore achieving closed loop control over the robot position and body angle, resulting in balancing behavior. The system is controlled in discrete time, with the sample rate chosen as 200Hz, resulting in a time step $dt$ of 5 milliseconds. Through testing it was found that this time step was sufficient to smoothly control the system.

Firstly angular velocity was found using the gyroscopic sensor. The gyro bias or offset was calibrated by summing 40 samples while the robot was stationary, which were then averaged to find the mean offset to be used while measuring the angular velocity. This accounts for the drift in sensor values and configures the sensor's static point. The angular velocity is then simply found by subtracting this offset from the SensorValue() reading, which is a normalized reading that returns angular velocity in degrees per second. This value is then converted to radians in order to be consistent with the representation developed in Task 2. The second state, angle, can then be easily estimated by integrating the angular velocity over time.  

This process is explained in the following code where angular velocity (thetaDot) is converted to angular displacement (theta).

\begin{lstlisting}
thetaDot = (SensorValue(Gyro) - bias)* degtorad;
angleChange = ( thetaDot * dt);
theta = theta + angleChange;
\end{lstlisting}


% This reading however is effected by temperature, supplied voltage and the stored value type in the algorithm. To account for these inconsistencies in readings a sample size of $40$ values was recorded and summed, then divided by the sample size to find the mean value of a reading over a $2$ second period. This accounts for the drift in sensor values and configures the sensors static point.

% The angular velocity readings are recorded in discrete time, every $0.005$ seconds to yield a sampling rate of $200$ Hertz. The angular velocity readings are then converted to angular displacement readings to be used for motor control. 

The final two states, position and velocity of the robot were found simply by using the motor encoder readings. The encoder readings of the NXT are provided in degrees of rotation which can converted to displacement by dividing by 360 degrees and multiplying by the wheel radius. Thereafter, the velocity can be estimated by differentiating the position reading over the time step. This can be seen by the following lines of code.

\begin{lstlisting}
position = (encoderMean / 360.0) * ( wheelRadius * 2.0 * PI ); 
velocity = ( position - oldPosition )/ dt;
\end{lstlisting}  

% Once the readings are converted to appropriate variables, they can subsequently be used to find motor velocities. State Space matrices are then used to calculate motor torques as shown below.


After all four states have been estimated, the required motor torque can be computed using the state feedback vector found using LQR methods, which was designed to strongly penalize angle and position. This calculation is achieved using the following line of code. Note that this calculation assumes a position reference of zero, so it is not included.\\
 
\begin{lstlisting}
torque = -1 * ((k1 * theta)+(k2 * thetaDot)+(k3 * position)+(k4 * velocity));
\end{lstlisting}

However, after some testing it was found that this controller alone was not sufficient to balance the robot in place without drifting forward. Therefore an integral controller was implemented to reduce this steady state error to zero. This was achieved by subtracting the position output from the position reference (in this case zero) to find the error, which is then integrated over time and multiplied by a gain, found by simply tuning by hand and testing, and summed into the torque calculation, as demonstrated in the updated lines of code:\\

\begin{lstlisting}[language=c]
positionError = (reference - position);	// error between the reference and position
errorIntegral = errorIntegral + (positionError * dt);	// error integral
torque = (Ke * errorIntegral) - ((k1 * theta) + (k2 * thetaDot) + (k3 * position ) 
								+ (k4 *	velocity));// SSE - torque
\end{lstlisting}

Once the torque is found, the required motor speeds must be found. This achieved by dividing the torque by the total robot inertia to find the required acceleration, which is then simply integrated to find the instantaneous required motor velocity. This velocity must be normalized to the range of 0 to 100 to control the NXT motors, which is done by converting the desired velocity from radians per second to degrees per second, which can then be divided by the maximum motor speed of the motors in degrees per second. This results in a fraction of the max motor speed, which is multiplied by 100 to find the final value that is send to the motors. \\

\begin{lstlisting}[language=c]
acceleration = torque / J; // acceleration - J = inertia
desiredVelocity = acceleration * dt ; // desired Velocity
desiredDegPerSec = desiredVelocity * 180.0 / PI; // convert desired velocity to degrees
motorSpeed = (desiredDegPerSec / maxDegPerSec) * 100.0;	//desired speed percentage

motor[motorB] = motorSpeed; // set the motor speeds
motor[motorC] = motorSpeed; // set the motor speeds
\end{lstlisting}


%Describe the procedure that you used for any experimental work. There may be more than one method section if you have performed multiple experiments. The description should be complete enough so that any other client with knowledge from ENB458 or an equivalent course can repeat the experiment and obtain the same results. NB: The experimental method subsection can be omitted for Task 5.

\subsection{Experimental Results}

The gyroscope calibration method used was found to be sufficient to achieve accurate angle and angular velocity estimation. This was confirmed by observing the measured states change as the body was moved about its axis of rotation. As such, the choice of using 40 initial measurements averaged was an adequate design choice, as long as the robot was held entirely stationary for calibration period, as expected from the background research conducted.\\

% A $2$ second period for the initialisation with a reading of 40 values worked well, however the robot had to be completely stationary for this period of time otherwise the readings reordered were incorrect and would cause the robot to function improperly. This was to be expected as suggested by the background theory. 

The control of the inverted pendulum was found to be smooth and robust with the chosen time step of 5 milliseconds, however the drift in position observed without the integral controller was a huge limitation, and therefor inadequate for the overall design requirements and goals for this system. As such the integral controller was implemented, thoroughly improving the response of the controlled segway. With this integral controller, the robot settled quickly in less than a second, and the position was measured to have less than a centimeter of steady state error, which was found to be suitable for the purposes of this task.



%Illustrate and describe the results of any experiments that you performed. These results should be paired with the description of the method. This section should include the results that best illustrate the outcome of the experiment. Large tables of raw data are best placed in an appendix. Plots should be fully labelled, including legends and captions where appropriate. This section should also contain the analysis of your results. You should explain the significance of your findings. Some examples of questions you might want to answer include:

%Did the experimental results match the background theory?
%How effective was your design?
%Are there any limitations in the design?
%Are your assumptions valid/verified?

\section{Solution for Task 2}
\subsection{Design}
The goal of this task was to implement a controller for an inverted pendulum model given in Simulink. The Simulink model contained a plant that took torque as input and, similar to the outputs measurable in the NXT design, provided outputs of angular velocity and wheel angle. Also provided was an animation of the resultant model, with a slider bar for reference input to the plant. The given Simulink inverted pendulum model and animation window can be seen in Figure \ref{fig:givenSimulink} and Figure \ref{fig:givenAnimation}, respectively.

 \begin{figure}[ht!]
        \centering
        \includegraphics[width=\linewidth]{givenSimulink} 
        \caption{Simulink Model of Segway showing input and output of plant}
    \label{fig:givenSimulink}
    \end{figure}
    
 \begin{figure}[ht!]
        \centering
        \includegraphics[height=.3\linewidth]{givenAnimation} 
        \caption{Animation window of Simulink output of the inverted pendulum}
    \label{fig:givenAnimation}
    \end{figure}

The result was to show, in the animation, an inverted pendulum balancing and moving in relation to the set reference input. It was also preferable to have the inverted pendulum move to the point above the slider, therefore, an integral controller to remove steady state error on the position was required.

\subsection{Experimental Method}
\label{ssrep}
The state-space matrices used were derived using a Lagrangian approach as described by Corke \cite{corke2015thierry}. The result were a 4x4 A matrix, a 4x1 B matrix, and the states were angle, angular velocity, linear position and velocity. The constants for the model were chosen from the measurements obtained from Task 1. The calculations were implemented in Matlab using inbuilt functions.

Before calculating a controller, the plant was tested for to ensure it was controllable by calculating the controllability matrix. The matrix had a rank of 4 and was therefore controllable.

The controller gain values were determined by using the linear-quadratic regulator (LQR) approach. 

The Q matrix values were chosen from limitations of the linearised model, and maximum motor speeds. As per Corke \cite{corke2015thierry}, for the system to be linear for the calculations, it is assumed that the segway angle remains within a small range of its equilibrium. Therefore, the maximum angle chosen for use in the Q matrix was 0.1 radians. The values for maximum angular and linear velocity were derived from the Lego NXT motor specifications. The maximum speed of new motors with new batteries is 1000 encoder counts per second however, 750 encoder counts per second were a more reasonable value to choose as the motors and batteries were not new \cite{nxtmotors}. The position maximum was chosen as 0.1 meters as to keep the segway close to its reference position. Where R was the wheel radius, the resultant Q matrix was:

\begin{equation}
Q = \begin{bmatrix} 
	\frac{1}{0.1^2} & 0 & 0 & 0\\
  0 & \frac{1}{\left \{ 750 * \frac{\Pi}{180} \right \}^2 }     & 0 & 0\\ 
  0 & 0 & \frac{1}{0.1^2} & 0\\
  0 & 0 & 0 & \frac{1}{\left \{ 750 * \frac{\Pi}{180} * R \right \}^2 }\\
\end{bmatrix}
\end{equation}

The R value for maximum input torque was chosen as 15N.cm as recommended by Watanabe \cite{philohome}.

To account for the integral controller gain in the calculations, the state matrices were augmented with another state corresponding to the integral of the error, using Equation \ref{eq:enhancedMatrix}. Because the control was needed on the position state, the C matrix chosen, shown in Equation \ref{eq:positionCMat}, isolated that state. 

\begin{equation}
\begin{bmatrix} \dot{X} \\ \dot{X_N} \end{bmatrix}
= \begin{bmatrix} A & 0 \\ C & 0 \end{bmatrix}
\begin{bmatrix} X \\ X_N \end{bmatrix}
+ \begin{bmatrix} B \\ 0 \end{bmatrix} \textit{u}
\label{eq:enhancedMatrix}
\end{equation}

\begin{equation}
C = \begin{bmatrix}
0 & 0 & 1 & 0
\end{bmatrix}
\label{eq:positionCMat}
\end{equation}

In the inverted pendulum Simulink model, the outputs from the plant were body angle velocity and motor angle, however, the state-space model required four states. The body angle velocity could be used as one input and its integral, body angle was a second. The motor angle needed to be changed to linear position and was done so using Equation \ref{eq:angle2circumference}. This was then used as the third state and its derivative, velocity, as the fourth.

\begin{equation}
\theta * radius = arc length
\label{eq:angle2circumference}
\end{equation}

\subsection{Experimental Results}

Obtained from Task 1, the following system parameters were used:

\begin{center}
\begin{tabular} {l r}
Mass of Robot & 0.571kg \\
Mass of Wheel & 0.013kg \\
Length from wheel to center of mass & 0.123m\\
Radius of wheel & 0.028m\\
Inertia & 0.006kg.m\textsuperscript{2} \\
\end{tabular}
\end{center}

The resulting gains, K\textsubscript{1-4}, and integral gain, K\textsubscript{e}, from using LQR were:

\begin{center}
\begin{tabular} {c c c c c}
K\textsubscript{1} & K\textsubscript{2} & K\textsubscript{3} & K\textsubscript{4} & K\textsubscript{e}\\
-21.4003 & -1.8713 & -126.8508 & -52.8870 & -150.0000
\end{tabular}
\end{center}

For the Simulink mode,the implementation of converting the outputs to usable states and subsequent gain multiplication and feedback can be seen in Figure \ref{fig:IntegralControlContinuous}

 \begin{figure}[ht!]
        \centering
        \includegraphics[height=.3\linewidth]{IntegralControlContinuous} 
        \caption{Implementation of plant output to state-variable conversion and feedback}
    \label{fig:IntegralControlContinuous}
    \end{figure}

As can be seen in Figure \ref{fig:IntegralControlContinuous}, a pulse generator has also been included to supply disturbance to the input. This was done to test for robustness of the system.

Running the simulation and moving the reference to 0.5, the position of the inverted pendulum moved and settled above the slider as can be seen in Figure \ref{fig:inputTo0_5}.

 \begin{figure}[ht!]
        \centering
        \includegraphics[height=.2\linewidth]{inputTo0_5} 
        \caption{Animation of inverted pendulum response to reference of 0.5}
    \label{fig:inputTo0_5}
    \end{figure}

The response of the body angle and position is shown in Figure \ref{fig:IntegralPlotContinuous}. As can be seen, the settling time for the body angle and position are approximately 4 and 3 seconds, respectively. The body angle experienced a significant overshoot, whereas the position had an overshoot of 6.5\%.

 \begin{figure}[ht!]
        \centering
        \includegraphics[height=.3\linewidth]{IntegralPlotContinuous} 
        \caption{Plot of Integral Controller System response to step input of 0.5}
    \label{fig:IntegralPlotContinuous}
    \end{figure}
    
After changing the mass of robot to 0.6kg and length from wheel to center of mass to 0.14m, the robot was still stable and as can be seen in Figure \ref{fig:IntegralPlotContNewRL}. 

 \begin{figure}[ht!]
        \centering
        \includegraphics[height=.3\linewidth]{IntegralPlotContNewRL} 
        \caption{Plot of Integral Controller System response to changed Mass and Length}
    \label{fig:IntegralPlotContNewRL}
    \end{figure}

\section{Solution for Task 3}

\subsection{Design}

Similar to Section 4, the goal of this task was to implement a controller for a Segway model given in simulink. However where the previous section was a continuous model, this model was designed in discrete time. An animation of the resultant model was also constructed, with a slider bar for reference input to the plant.

\subsection{Experimental Method}

The method for this task was similar to that of Task 2. The differences were that the simulink model outputs needed to be converted into discrete time and the gain calculated also needed to incorporate this change.

Simulink offers a zero-order hold block that provided the functionality required to convert the output to discrete time. Simulink also provided blocks for discrete-time integrators and discrete derivatives.

Matlab had an inbuilt function, lqrd, that calculated gains for discrete systems using the lqr method. 

\subsection{Experimental Results}

The time-step used for the Simulink and Matlab calculations was 0.005 seconds or 200Hz to match that of the NXT Segway.

The resultant Simulink model can be seen in Figure \ref{fig:IntegralControlDiscrete} implementing the zero-order hold, discrete-time integrator, and discrete derivative blocks.

 \begin{figure}[ht!]
        \centering
        \includegraphics[height=.3\linewidth]{IntegralControlDiscrete} 
        \caption{Animation of inverted pendulum response to reference of 0.5}
    \label{fig:IntegralControlDiscrete}
    \end{figure}

Figure \ref{fig:plotDiscrete} shows the response of the model to the discrete integral controller. As can be seen, the inverted pendulum's position has zero steady state error and the manages to stay upright as shown by the body angle settling at zero.

 \begin{figure}[ht!]
 	\centering
        \includegraphics[height=.3\linewidth]{plotDisrete} 
        \caption{Plot of Discrete integral controller to step input of 0.5}
    \label{fig:plotDiscrete}
    \end{figure}
    
Figure \ref{fig:discreteNewWL} shows the response of the system to a change in mass and height. As can be seen, it is able to handle the changes.

 \begin{figure}[ht!]
 	\centering
        \includegraphics[height=.3\linewidth]{discreteNewWL} 
        \caption{Plot of Discrete integral controller to step input of 0.5 and changed mass and height}
    \label{fig:discreteNewWL}
    \end{figure}

The model was also tested for its response to a disturbance. As can be seen in Figure \ref{fig:discreteWithDisturbance} a disturbance occurs at 3 seconds and the inverted pendulum is able to recover.

 \begin{figure}[ht!]
	\centering
        \includegraphics[height=.3\linewidth]{discreteWithDisturbance} 
        \caption{Plot of Discrete integral controller to step input of 0.5 and disturbance at 3 seconds}
    \label{fig:discreteWithDisturbance}
    \end{figure}

\section{Solution for Task 4}
\subsection{Design}
Design omitted for this task.

\subsection{Experimental Method}
Once the robot controller was working to an acceptable level, its robustness was tested. Firstly the Simulink simulation parameters were changed to see how the controller would react in a simulated environment as to prevent any physical damage if the physical robot malfunctioned. 

Mass of the robot was changed in the discrete and continuous simulation and the parameters were recalculated in Matlab before the simulation was ran. Changing the mass to 0.4kg and 0.8kg were tested and did not demonstrate any signification problems with the controller. 

The physical robot's weight was also changed, this was done by adding various physical objects onto the robot, up to 600 extra grams were added. A 350 gram head hammer was added onto the robot horizontally to place the head of the hammer off-center to the robot to test the controllers ability to adapt to off-center weight changes. 

The inverted pendulum simulations and physical system were also changed to experiment with different height parameters. This was expected to be a more significant change as the robot's center of gravity is in turn changed, without the controller's knowledge. 

The zero position error of the robot was as times noticeable, therefore an integrator controller was added to stabilize the steady-state error and prevent the robot from drifting forward or backwards. The integrator ensured the steady-state error was zero and the robot returned to its starting location if and forward or backwards drift occurred.  

Finally, the controller's robustness to external disturbances was tested. On both simulations, this was done by introducing a pulse into the control loop, to briefly disrupt the control loop. On the physical robot these disturbances were introduced by gently pushing on the back and the front of the robot and introducing minor obstacles for the robot to drive over. 

\subsection{Experimental Results}

The weight was added slowly onto the robot, the controller actively corrected for the extra weight by increasing the normal angle to the flat surface. This tilted the robot backwards to establish a new center of gravity. The robot performed exceptionally well with the change in weight and can be seen holding these weights in figure \ref{fig:robotRobustness}. The simulation also performed well with the tested weights. 
 \begin{figure}[ht!]
        \centering
        \includegraphics[height=.45\linewidth]{robotRobustness} 
        \caption{Designed Robot holding heavy tools}
    \label{fig:robotRobustness}
    \end{figure}

Changing the height of the simulated robot performed well however the discrete system demonstrated minor issues and slower settling times due to the sample speed when the size was changed to the two extremes. 

The zero position error was completely eliminated by the addition of an integrator as this ensured the steady-state error was settled to zero. Both simulations and the physical robot maintained its starting position accurately. 

The continuous simulation proved most robust to disturbances as it was able to make corrections to counter them at the same instance that they occurred. The discrete simulation and real world robot were both sampling at a rate of 200Hz therefore corrections that were made were always lagging by at least one time step. However, the discrete time systems were able to correct for minor disturbances effectively. 

The introduction of these disturbances into the system had varying effects on the system's stability. Weight did not overly effect the system as the system was already off balance, therefore the controller only needed to increase to amplitude of the corrections to make in order to balance the robot. However disturbances such as pushing on the robot had a large impact on the system. This is believed to be due to the controller overcompensating and due to hardware limitations. Increasing wheel radius or using faster motors may potentially have made the physical robot more prone to these disturbances. 

\section{Solution for Task 5}

\subsection{Design}
The goal of this task was to add extra functionality to the balancing physical robot. A "follow me" feature was chosen, allowing the robot to follow slowly moving objects such as a hand. An ultrasonic sensor was placed onto the top of the robot and added to the control loop by adjusting the position reference based on the measured distance from the robot to the object. The robot was also programmed to stay a safe distance from the object it is following, or any other obstacle it may encounter.

The ultrasonic sensor reading is normalized to be a value from 0 to 255, with larger readings corresponding to a larger perceived distance. This range was split into two regions, the obstacle avoidance region, the upper limit of which was selected by reading the value when an object was approximately 20cm away, and the 'follow me' region, the values of which correspond to any distance between 20cm and 40cm. Based on which region the value falls into, a small value was added or subtracted from the position reference point. Due to the accurate position control provided by the integral controller, this reference point was followed with very little steady state error.

Initially, tests on the ultrasonic sensor were made so that the ADC values for an upper limit of 40cm and a lower limit of 20cm could be found. This was done by reading the ADC values when an object was moving in front of the robots ultrasonic sensor. It was found that the lower limit corresponded to an ADC value of 25 and the upper limit corresponded to an ADC value of 60. Using these upper and lower limits, a bounds check algorithm was used to generate a new reference point within the code. Where the error integral of the position could then be found with the sensors reference point and the robots actual position. This allowed the robot to readjust its position to the reference point.

If the sensor value was below the lower limit it would then stop or reverse so that it would never hit an object directly in front of it. The deceleration value of the robot was finely tuned and a value of 0.0007m was added to the reference per 5ms interval. This value was chosen as it kept the robot balanced whilst slowing down steadily. Similarly the acceleration value was tested and 0.01m was subtracted from the reference per 5ms, as this value proved to keep the robot balancing whilst accelerating at a steady pace. It is important to note that because of the motor alignments that when the position of the robot is negative it has moved forward and when it is positive it has moved backwards. This is why when we want it to decelerate we add the chosen value over time instead of subtracting. A code snippet below provides the algorithm of which the reference is updated over time.
\begin{lstlisting}[language=C]
int ultrasonic_value = SensorRaw(distanceSensor); // read sensor value
float minADC = 25, maxADC = 60;
if (ultrasonic_value > minADC && ultrasonic_value < maxADC){ // accelerate
	reference -= 0.001; // 0.001 refers to the acceleration
}else if (ultrasonic_value < minADC){ // decelerate
	reference += 0.0007; // 0.0007 refers to the deceleration 
}
\end{lstlisting}
\subsection{Experimental Method}
Experimental Method omitted for this task.

\subsection{Experimental Results}
Once the algorithm discussed in the previous section was added, tests were made on the robots movement. A solid object was kept 30cm away from robots ultrasonic sensor and as a result the robot slowly accelerated. The solid object was then removed from the ultrasonic sensors path and the robot slowly reduced its speed such that it came to a stop. The solid object was placed around 10cm from the ultrasonic sensor and as a result the robot would reverse steadily until the solid object was further than 20cm away from the ultrasonic sensor, where it would then stop. Lastly, the solid object was placed within 30cm of the ultrasonic sensor and once the robot had started accelerating the object was placed 10cm away from the robot thus observing how fast it would react and reverse to stay at a safe distance. The robot reacted fast and was able to stay at a safe distance from the object.

\newpage
\section{Conclusion}

The design of this robot proved to be effective in different simulated environments when tested in Simulink. Therefore the design of the controller was then implemented in the real world with a real robot. In this process some issues were encountered, but fixed relatively quickly by means of optimization and fine tuning of the robot control code. 

Overall the system design performed well and the controller was very robust to factors such as disturbances and changed in weight of the robot. The Lego NXT robot was a good choice for this project, as it provided a suitable and reliable platform to program and implement the controller. Allowing for the design and construction of the robot to be done quickly so more time could be spent on fine tuning the controller, which was the goal of this project. 

Some improvements that could be made if the project was to be done again are that the robot intrinsic properties would be measured more accurately and a brand new robotics kit would be used as some minor issues with a used motor were experienced. The Lego motors with inbuilt encoders however proved very easy to use and control accurately. 

%The conclusion should first remind the reader of all the important parts of the report, without introducing any new material but with the insight of the authors. Then, it should propose suggestions of improvements and future work. Examples of questions you may answer are:

%What improvements could be made to the design?
%What improvements could be made to the experimental procedure?
%What results would you hope to obtain if you implement those suggestions?

\newpage

\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}
